MYSQL_ROOT_PASSWORD="toor"
DB_PASSWORD="toor"
DB_USER="root"
DB_HOST="db"
DB_NAME="chat"
MYSQL_PORT=3306
HTTP_PORT=80
HTTPS_PORT=443
WEBSOCKET_PORT=8080
PUBLIC_HTML="/www/"
MAX_POST_SIZE=2000000000 # 2 GB
USE_LICENCES=true
AUTH_KEY_LENGTH=128
AUTH_KEY_DURATION=3600 # 1 hour
API_STANDALONE=true # is this api the only server connected to the api?
FILE_NAME_LENGTH=32
MESSAGE_DEFAULT_LIMIT=200
FILE_DIR="/encryptedFiles"
FILE_EXTENSION=".aes"
SSL_KEY="/certificates/privkey.pem"
SSL_CERT="/certificates/cert.pem"