MYSQL_ROOT_PASSWORD="toor"
DB_PASSWORD="toor"
DB_USER="root"
DB_HOST="db"
DB_NAME="chat"
MYSQL_PORT=3306
HTTP_PORT=80
HTTPS_PORT=443
WEBSOCKET_PORT=8080
SSL_KEY="/certificates/privkey.pem"
SSL_CERT="/certificates/cert.pem"