# don't forget to make the folders readable to non-sudo: https://certbot.eff.org/docs/using.html#where-are-my-certificates => chmod 0755 /etc/letsencrypt/{live,archive}
CERT_ROOT="/letsencrypt/live/[DOMAINNAME]/[PEMFILE]" # [DOMAINNAME] and [PEMFILE] are placeholders and will be replaced automatically
DOMAINNAME="example.com"
SSL_KEY="privkey.pem"
SSL_CERT="fullchain.pem"