# don't forget to make the folders readable to non-sudo: https://certbot.eff.org/docs/using.html#where-are-my-certificates => chmod 0755 /etc/letsencrypt/{live,archive}
# [DOMAINNAME] and [PEMFILE] are placeholders and will be replaced automatically
CERT_ROOT=/letsencrypt/live/[DOMAINNAME]/[PEMFILE]
DOMAINNAME=example.com
SSL_KEY=privkey.pem
SSL_CERT=fullchain.pem
ENABLE_SSL=true